// ============================================================================
// Include files
// ============================================================================
// local
// ============================================================================
#include "GaudiAlg/IErrorTool.h"
// ============================================================================

/** @file
 *  Implementation file for class : IErrorTool
 *
 *  @date   2004-06-28
 *  @author Vanya BELYAEV Ivan.Belyaev@itep.ru
 */

