// ============================================================================
// Include files
// ============================================================================
#include "PropertyName.h"
// ============================================================================
std::string Gaudi::Parsers::PropertyName::FullName() const {
    return (HasClient()?client_+".":"")+property_;
}
// ============================================================================
std::string Gaudi::Parsers::PropertyName::ToString() const {
    return FullName();
}
// ============================================================================
